{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": {
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "string.quoted.docstring.multi.python",
					"settings": {
						"foreground": "#70C070",
					}
				}
			]
		},
		// "files.trimTrailingWhitespace": true,
		"files.exclude": {
			".pytest_cache": true,
			".ruff_cache": true,
			//".venv": true,
			"**/__pycache__": true,
			"**/*.egg-info": true,
		},
		"git.branchProtection": ["main"],
		"gitlens.codeLens.scopes": ["document"],
		"python.analysis.autoFormatStrings": true,
		"python.analysis.inlayHints.functionReturnTypes": true,
		"python.analysis.inlayHints.pytestParameters": true,
		"python.analysis.typeCheckingMode": "standard",
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"python.experiments.optOutFrom": ["pythonTerminalEnvVarActivation"],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"ruff.configuration": "pyproject.toml",
		"scm.diffDecorations": "gutter",
		"[python]": {
			"editor.codeActionsOnSave": {
				"source.fixAll": "never",
				"source.organizeImports.ruff": "explicit",
				"source.unusedImports": "never"
			},
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true,
			"editor.rulers": [160] // Visual indicator where Ruff source formatter breaks, see pyproject.toml for Ruff settings
		},
	},
	"extensions": {
		"recommendations": [
			"charliermarsh.ruff",
			"DavidAnson.vscode-markdownlint",
			"eamodio.gitlens",
			"ms-python.debugpy",
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-vscode-remote.remote-ssh",
			"ms-vscode-remote.remote-wsl",
			"redhat.vscode-yaml",
			"tamasfe.even-better-toml",
		]
	},
}